-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Background = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local DahoodUI = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local DaHoodLogo = Instance.new("ImageLabel")
local DecorationFrame1 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ScriptScroll1 = Instance.new("ScrollingFrame")
local InfiniteYield1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local GrenadeNuke = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local DahoodLabel1 = Instance.new("TextLabel")
local Swagmode = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Error1 = Instance.new("Frame")
local NetworkBars = Instance.new("Folder")
local LowBar = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local NormalBar = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local HighBar = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Sounds = Instance.new("Folder")
local DecoyButtons = Instance.new("Folder")
local VolumeUp = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local Mute = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local VolumeDown = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local Power = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Scripts = Instance.new("Folder")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
Main.Position = UDim2.new(0.498539448, 0, 0.499165297, 0)
Main.Size = UDim2.new(0, 230, 0, 400)
Main.Draggable = true
Main.Active = true

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = Main

Background.Name = "Background"
Background.Parent = Main
Background.AnchorPoint = Vector2.new(0.5, 0.5)
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 1.000
Background.Position = UDim2.new(0.49999997, 0, 0.498750001, 0)
Background.Size = UDim2.new(0, 220, 0, 390)
Background.Image = "rbxassetid://7103308572"
Background.ImageTransparency = 1.000

UICorner_2.CornerRadius = UDim.new(0, 25)
UICorner_2.Parent = Background

DahoodUI.Name = "DahoodUI"
DahoodUI.Parent = Background
DahoodUI.AnchorPoint = Vector2.new(0.5, 0.5)
DahoodUI.BackgroundColor3 = Color3.fromRGB(47, 56, 93)
DahoodUI.BackgroundTransparency = 0.200
DahoodUI.Position = UDim2.new(0.5, 0, 1.00089741, 0)
DahoodUI.Size = UDim2.new(0, 200, 0, 0)

UICorner_3.CornerRadius = UDim.new(0, 25)
UICorner_3.Parent = DahoodUI

DaHoodLogo.Name = "DaHoodLogo"
DaHoodLogo.Parent = DahoodUI
DaHoodLogo.AnchorPoint = Vector2.new(0.5, 0.5)
DaHoodLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DaHoodLogo.BackgroundTransparency = 1.000
DaHoodLogo.Position = UDim2.new(0.555000007, 0, 0.0679347813, 0)
DaHoodLogo.Size = UDim2.new(0, 158, 0, 50)
DaHoodLogo.Image = "rbxassetid://7103511453"
DaHoodLogo.ImageTransparency = 1.000
DaHoodLogo.ScaleType = Enum.ScaleType.Fit

DecorationFrame1.Name = "DecorationFrame1"
DecorationFrame1.Parent = DahoodUI
DecorationFrame1.AnchorPoint = Vector2.new(0.5, 0.5)
DecorationFrame1.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
DecorationFrame1.BackgroundTransparency = 1.000
DecorationFrame1.Position = UDim2.new(0.504999995, 0, 0.141304359, 0)
DecorationFrame1.Size = UDim2.new(0, 180, 0, 5)

UICorner_4.CornerRadius = UDim.new(0, 25)
UICorner_4.Parent = DecorationFrame1

ScriptScroll1.Name = "ScriptScroll1"
ScriptScroll1.Parent = DahoodUI
ScriptScroll1.Active = true
ScriptScroll1.AnchorPoint = Vector2.new(0.5, 0.5)
ScriptScroll1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptScroll1.BackgroundTransparency = 1.000
ScriptScroll1.BorderSizePixel = 0
ScriptScroll1.Position = UDim2.new(0.497500002, 0, 0.554347813, 0)
ScriptScroll1.Size = UDim2.new(0, 199, 0, 280)
ScriptScroll1.CanvasSize = UDim2.new(0, 0, 2.5, 0)
ScriptScroll1.ScrollBarThickness = 0

InfiniteYield1.Name = "InfiniteYield1"
InfiniteYield1.Parent = ScriptScroll1
InfiniteYield1.AnchorPoint = Vector2.new(0.5, 0.5)
InfiniteYield1.BackgroundColor3 = Color3.fromRGB(44, 55, 90)
InfiniteYield1.BackgroundTransparency = 1.000
InfiniteYield1.BorderColor3 = Color3.fromRGB(27, 42, 53)
InfiniteYield1.Position = UDim2.new(0.281407028, 0, 0.115530886, 0)
InfiniteYield1.Size = UDim2.new(0, 80, 0, 50)
InfiniteYield1.Font = Enum.Font.Kalam
InfiniteYield1.Text = "Infinite Yield"
InfiniteYield1.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield1.TextScaled = true
InfiniteYield1.TextSize = 14.000
InfiniteYield1.TextTransparency = 1.000
InfiniteYield1.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 25)
UICorner_5.Parent = InfiniteYield1

GrenadeNuke.Name = "GrenadeNuke"
GrenadeNuke.Parent = ScriptScroll1
GrenadeNuke.AnchorPoint = Vector2.new(0.5, 0.5)
GrenadeNuke.BackgroundColor3 = Color3.fromRGB(44, 55, 90)
GrenadeNuke.BackgroundTransparency = 1.000
GrenadeNuke.BorderColor3 = Color3.fromRGB(27, 42, 53)
GrenadeNuke.Position = UDim2.new(0.718592942, 0, 0.115530886, 0)
GrenadeNuke.Size = UDim2.new(0, 80, 0, 50)
GrenadeNuke.Font = Enum.Font.Kalam
GrenadeNuke.Text = "Grenade Nuke"
GrenadeNuke.TextColor3 = Color3.fromRGB(0, 0, 0)
GrenadeNuke.TextScaled = true
GrenadeNuke.TextSize = 14.000
GrenadeNuke.TextTransparency = 1.000
GrenadeNuke.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 25)
UICorner_6.Parent = GrenadeNuke

DahoodLabel1.Name = "DahoodLabel1"
DahoodLabel1.Parent = ScriptScroll1
DahoodLabel1.AnchorPoint = Vector2.new(0.5, 0.5)
DahoodLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DahoodLabel1.BackgroundTransparency = 1.000
DahoodLabel1.Position = UDim2.new(0.5, 0, 0.0141304489, 0)
DahoodLabel1.Size = UDim2.new(0, 200, 0, 31)
DahoodLabel1.Font = Enum.Font.Kalam
DahoodLabel1.Text = "Scripts"
DahoodLabel1.TextColor3 = Color3.fromRGB(0, 0, 0)
DahoodLabel1.TextScaled = true
DahoodLabel1.TextSize = 14.000
DahoodLabel1.TextTransparency = 1.000
DahoodLabel1.TextWrapped = true

Swagmode.Name = "Swagmode"
Swagmode.Parent = ScriptScroll1
Swagmode.AnchorPoint = Vector2.new(0.5, 0.5)
Swagmode.BackgroundColor3 = Color3.fromRGB(44, 55, 90)
Swagmode.BackgroundTransparency = 1.000
Swagmode.BorderColor3 = Color3.fromRGB(27, 42, 53)
Swagmode.Position = UDim2.new(0.502512574, 0, 0.0580651388, 0)
Swagmode.Size = UDim2.new(0, 167, 0, 50)
Swagmode.Font = Enum.Font.Kalam
Swagmode.Text = "Swagmode"
Swagmode.TextColor3 = Color3.fromRGB(0, 0, 0)
Swagmode.TextScaled = true
Swagmode.TextSize = 14.000
Swagmode.TextTransparency = 1.000
Swagmode.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 25)
UICorner_7.Parent = Swagmode

Error1.Name = "Error1"
Error1.Parent = Background
Error1.AnchorPoint = Vector2.new(0.5, 0.5)
Error1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Error1.Position = UDim2.new(0.5, 0, 0.5, 0)
Error1.Size = UDim2.new(0, 100, 0, 100)

NetworkBars.Name = "NetworkBars"
NetworkBars.Parent = Main

LowBar.Name = "LowBar"
LowBar.Parent = NetworkBars
LowBar.AnchorPoint = Vector2.new(0.5, 0.5)
LowBar.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
LowBar.BackgroundTransparency = 1.000
LowBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
LowBar.Position = UDim2.new(0.882000029, 0, 0.0540000014, 0)
LowBar.Size = UDim2.new(0, 3, 0, 6)

UICorner_8.CornerRadius = UDim.new(0, 25)
UICorner_8.Parent = LowBar

NormalBar.Name = "NormalBar"
NormalBar.Parent = NetworkBars
NormalBar.AnchorPoint = Vector2.new(0.5, 0.5)
NormalBar.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
NormalBar.BackgroundTransparency = 1.000
NormalBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
NormalBar.Position = UDim2.new(0.901967704, 0, 0.0493501648, 0)
NormalBar.Size = UDim2.new(0, 3, 0, 10)

UICorner_9.CornerRadius = UDim.new(0, 25)
UICorner_9.Parent = NormalBar

HighBar.Name = "HighBar"
HighBar.Parent = NetworkBars
HighBar.AnchorPoint = Vector2.new(0.5, 0.5)
HighBar.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
HighBar.BackgroundTransparency = 1.000
HighBar.BorderColor3 = Color3.fromRGB(27, 42, 53)
HighBar.Position = UDim2.new(0.915934443, 0, 0.0462149829, 0)
HighBar.Size = UDim2.new(0, 3, 0, 13)

UICorner_10.CornerRadius = UDim.new(0, 25)
UICorner_10.Parent = HighBar

Sounds.Name = "Sounds"
Sounds.Parent = Main

DecoyButtons.Name = "DecoyButtons"
DecoyButtons.Parent = Main

VolumeUp.Name = "VolumeUp"
VolumeUp.Parent = DecoyButtons
VolumeUp.AnchorPoint = Vector2.new(0.5, 0.5)
VolumeUp.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
VolumeUp.BorderColor3 = Color3.fromRGB(27, 42, 53)
VolumeUp.Position = UDim2.new(0.00300000003, 0, 0.179000005, 0)
VolumeUp.Size = UDim2.new(0, 5, 0, 30)

UICorner_11.CornerRadius = UDim.new(0, 25)
UICorner_11.Parent = VolumeUp

Mute.Name = "Mute"
Mute.Parent = DecoyButtons
Mute.AnchorPoint = Vector2.new(0.5, 0.5)
Mute.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
Mute.BorderColor3 = Color3.fromRGB(27, 42, 53)
Mute.Position = UDim2.new(0.00300000003, 0, 0.115000002, 0)
Mute.Size = UDim2.new(0, 5, 0, 15)

UICorner_12.CornerRadius = UDim.new(0, 25)
UICorner_12.Parent = Mute

VolumeDown.Name = "VolumeDown"
VolumeDown.Parent = DecoyButtons
VolumeDown.AnchorPoint = Vector2.new(0.5, 0.5)
VolumeDown.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
VolumeDown.BorderColor3 = Color3.fromRGB(27, 42, 53)
VolumeDown.Position = UDim2.new(0.00300000003, 0, 0.256999999, 0)
VolumeDown.Size = UDim2.new(0, 5, 0, 30)

UICorner_13.CornerRadius = UDim.new(0, 25)
UICorner_13.Parent = VolumeDown

Power.Name = "Power"
Power.Parent = DecoyButtons
Power.AnchorPoint = Vector2.new(0.5, 0.5)
Power.BackgroundColor3 = Color3.fromRGB(26, 26, 36)
Power.BorderColor3 = Color3.fromRGB(27, 42, 53)
Power.Position = UDim2.new(0.999000013, 0, 0.164000005, 0)
Power.Size = UDim2.new(0, 5, 0, 40)

UICorner_14.CornerRadius = UDim.new(0, 25)
UICorner_14.Parent = Power

Scripts.Name = "Scripts"
Scripts.Parent = Main

-- Scripts:

local function SJTD_fake_script() -- InfiniteYield1.InfYieldLS1 
	local script = Instance.new('LocalScript', InfiniteYield1)

	script.parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
	
end
coroutine.wrap(SJTD_fake_script)()
local function ZDDLQG_fake_script() -- GrenadeNuke.GrenadeNukeLS 
	local script = Instance.new('LocalScript', GrenadeNuke)

	script.parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/22kyasue/Fe-Script/master/Grenade'))()
	end)
	
	
end
coroutine.wrap(ZDDLQG_fake_script)()
local function GQYKLE_fake_script() -- Swagmode.SwagmodeLS 
	local script = Instance.new('LocalScript', Swagmode)

	script.parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
	end)
	
	
end
coroutine.wrap(GQYKLE_fake_script)()
local function VABSSFJ_fake_script() -- Scripts.BootChimePlay 
	local script = Instance.new('LocalScript', Scripts)

	local Boot = script.parent.Parent.Sounds.BootChime
	------------------------------------------------------
	wait(3.2)
		Boot:Play()
	
	
end
coroutine.wrap(VABSSFJ_fake_script)()
local function TPFLDTZ_fake_script() -- Scripts.GameDetermination 
	local script = Instance.new('LocalScript', Scripts)

	local Info = TweenInfo.new(1)
	-------------------------------------------------------------------
	--Dahood
	local DahoodUI = script.parent.parent.Background.DahoodUI
	local DecorationFrame1 = script.parent.parent.Background.DahoodUI.DecorationFrame1
	local DahoodLogo = script.parent.parent.Background.DahoodUI.DaHoodLogo
	local ScriptScroll1 = script.Parent.Parent.Background.DahoodUI.ScriptScroll1
	local GrenadeNuke = script.Parent.Parent.Background.DahoodUI.ScriptScroll1.GrenadeNuke
	local Swagmode = script.Parent.Parent.Background.DahoodUI.ScriptScroll1.Swagmode
	local InfiniteYield1 = script.Parent.Parent.Background.DahoodUI.ScriptScroll1.InfiniteYield1
	local DahoodLabel1 = script.parent.Parent.Background.DahoodUI.ScriptScroll1.DahoodLabel1
	-------------------------------------------------------------------
	
	wait(5.40)	
	if game.PlaceId ==2788229376 then
	DahoodUI.visible = true
	DahoodUI:TweenSize(UDim2.new(0,200,0,368))
	DahoodUI:TweenPosition(UDim2.new(0.5,0,0.53,0))	
	local Tween5 = game:GetService("TweenService"):Create(DahoodUI,Info,{BackgroundTransparency=.2})
	local Tween6 = game:GetService("TweenService"):Create(DecorationFrame1,Info,{BackgroundTransparency=0})
	local Tween7 = game:GetService("TweenService"):Create(DahoodLogo,Info,{ImageTransparency=0})
	local Tween8 = game:GetService("TweenService"):Create(ScriptScroll1,Info,{ScrollBarThickness=5})
	local Tween9 = game:GetService("TweenService"):Create(GrenadeNuke,Info,{BackgroundTransparency=0})
	local Tween10 = game:GetService("TweenService"):Create(GrenadeNuke,Info,{TextTransparency=0})
	local Tween11 = game:GetService("TweenService"):Create(InfiniteYield1,Info,{BackgroundTransparency=0})
	local Tween12 = game:GetService("TweenService"):Create(InfiniteYield1,Info,{TextTransparency=0})
	local Tween13 = game:GetService("TweenService"):Create(Swagmode,Info,{BackgroundTransparency=0})
	local Tween14 = game:GetService("TweenService"):Create(Swagmode,Info,{TextTransparency=0})
	local Tween15 = game:GetService("TweenService"):Create(DahoodLabel1,Info,{TextTransparency=0})
	
	
	wait(5)
	Tween5:Play()
	Tween6:Play()
	Tween7:Play()
	Tween8:Play()
	wait(.3)
	Tween9:Play()
	Tween10:Play()
	Tween11:Play()
	Tween12:Play()
	Tween13:Play()
	Tween14:Play()
	Tween14:Play()
	
	
	
	
	
	
	else
	
	end
	
	
end
coroutine.wrap(TPFLDTZ_fake_script)()
local function PKDB_fake_script() -- Scripts.Opening 
	local script = Instance.new('LocalScript', Scripts)

	local Info = TweenInfo.new(1)
	local Highbar = script.parent.parent.NetworkBars.HighBar
	local NormalBar = script.parent.Parent.NetworkBars.NormalBar
	local LowBar = script.parent.Parent.NetworkBars.LowBar
	local Background = script.parent.parent.Background
	--------------------------------------------------------------------------------------------------
	local Tween1 = game:GetService("TweenService"):Create(Background,Info,{ImageTransparency=0})
	local Tween2 = game:GetService("TweenService"):Create(LowBar,Info,{BackgroundTransparency=0})
	local Tween3 = game:GetService("TweenService"):Create(NormalBar,Info,{BackgroundTransparency=0})
	local Tween4 = game:GetService("TweenService"):Create(Highbar,Info,{BackgroundTransparency=0})
	--------------------------------------------------------------------------------------------------
	
	--------------------------------------------------------------------------------------------------
	wait(4.5)
	Tween1:Play()
	wait(.25)
	Tween2:Play()
	wait(.3)
	Tween3:Play()
	wait(.35)
	Tween4:Play()
end
coroutine.wrap(PKDB_fake_script)()
